{
  "name": "pseudo-codex-new-app-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "typecheck": "node --check src/greeting.js",
    "lint": "node scripts/lint.mjs",
    "build": "node scripts/build.mjs"
  }
}
